service: unstoppables-artzone

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 2048
  stage: dev2
  timeout: 15
  region: ap-northeast-1

#For Table     
resources:
  Resources:
    MyTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName: paintingID
            AttributeType: N
                
        KeySchema:
          - AttributeName: paintingID
            KeyType: HASH
          
        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 5
        TableName: gallery2

   